body {
    margin: 10px 10px;
    background-color: #ffffff;
    @font-face: "wavefont";
}

img {
    max-width: 400px;
    width:80%;
    padding: 10px;
    margin: 5px auto;
    border-radius: 90px;
    display: block
}

section.hero {
    background:rgba(0,0,0,0.60);
    text-align: center;
}

 h2 { 
    max-width: 400px;
    width:80%;
    padding: 0.1px;
    margin: 0.1px auto;
    font-size: 20px;
    text-align: center
    }
    
    h1 {
        margin: 10px 20px 5px;
        width: 55%;
        padding: 10px 10px 5px;
        font-size: 25px;
        text-align: center
    }

ul {
    display: flex; 
    gap:100px;
    width: 20%;
    margin: 10px 110px 5px;
    padding: 10px 90px 5px;
    list-style-type: none;
    font-size: 21px;
}  


nav {
    margin: 5px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
}

@media (max-width: 600px) { 
    .card {
        flex-direction: column; 
    }

 h2 , p , h1 , a, h3 {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

@media (max-width: 400px) { 
    body {
        background: chartreuse;
    }

    header {
        flex-direction: column;
        gap: 10px;
    }

    .card {
        flex-direction: column; 
    }

 h2 , p , h1 , a, h3 {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

