body {
    margin: 10px 10px;
    background-color: #ffffff;
    @font-face: "wavefont";
}
    
h1 {
    margin: 10px 15px 5px;
    width: 65%;
    padding: 10px 10px 5px;
    font-size: 25px;
    text-align: center
}

ul {
display: flex; 
gap:70px;
margin: 10px 110px 5px;
padding: 10px 90px 5px;
list-style-type: none;
font-size: 21px;
}

nav {
    margin:0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:0;
    padding:10px;
    margin-bottom:0;
}

h2 {
    margin: 20px;
    padding: 20px 10px 20px;
    font-size: 19px;
}

p {
    margin:10px, 190px , 10px;
    display: flex;
    padding:20px 150px 20px;
    font-size: 18px;
    line-height: 0.1; 
    text-align: center
}

img {
    max-width: 1400px;
    width:100%;
    padding: 1px;
    margin: 1px auto;
    display: block  
}
   

footer {
    margin: 1px; 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1px;
    background-color: #ffffff;
    padding: 3px; 
    margin-bottom: 0 0
}


@media (max-width: 600px) { 
   
    .card {
        flex-direction: column; 
    }

 h2 , p , h1 , a, h3 {
        width: 100%;
    }

    img {
        width: 100%;
    }
}

@media (max-width: 400px) { 
    body {
        background: chartreuse;
    }

   nav, header {
        flex-direction: column;
        gap: 10px;
    }
}