body {
    margin: 10px 10px;
    background-color: #ffffff;
    @font-face: "wavefont";
}

img {
    max-width: 100%; 
    display: block
    }

    main, footer, .card {
        max-width: 10000px;
        margin: auto;
        padding: 20px;
    } 

  footer, .card {
        gap:20px;
        background: #fff;
        margin-bottom: 320px;
    }
    
 footer, .card img {
        width: 90%;
        padding: 10px;
        margin: 5px auto;
        display: block
        
    }

  h2 {
        margin: 20px;
        padding: 20px 10px 20px;
        font-size: 19px;
    }

    h3{
    margin: 0 160px 0;
    padding: 20px 10px 20px;
    font-size: 25px;
    text-align: center
}

   p {
        margin: auto;
        display: flex;
        padding:20px 10px 20px;
        font-size: 16px;
        line-height: 1.5; 
    }
    
 .card h2, .card p {
        width: 90%;
        padding: 10px;
        margin: 10px auto;
        display: block
    }
   
main, footer, .card  {
    max-width: 10000px;
    margin:5px auto;
    padding: 10px;
}

h1 {
    margin: 10px 20px 5px;
    width: 55%;
    padding: 10px 10px 5px;
    font-size: 25px;
    text-align: center
}

ul {
display: flex; 
gap:100px;
width: 20%;
margin: 10px 110px 5px;
padding: 10px 90px 5px;
list-style-type: none;
font-size: 21px;
}  

nav {
    margin: 5px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10px;
    padding: 10px;
    background: #ffffff;
    margin-bottom: 10px;
}

    @media (max-width: 600px) { 
        
        .card {
            flex-direction: column; 
        }
    
        .card h2 .card p .h1 .a .h3 {
            width: 100%;
        }
    
        .card .img {
            width: 100%;
        }
    }
    
    @media (max-width: 400px) { 
        body {
            background: chartreuse;
        }
    
        header {
            flex-direction: column;
            gap: 10px;
        }
    }

